/*PAGINA CLASES PARTE BODY*/

body{
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
}




/*PAGINA GRIILAS- IMAGENES*/


.contenedor-grilla {
    padding: 500px;
    width: 90%;
    display: grid;
    grid-template-areas: "Titulo Titulo"
                          "IMG-1 IMG-2"
                          "Telas Aro"
                          "IMG-3 IMG-4"
                          "Trape Kids "   ;
   
     
                    
    padding: 100px;
    margin: 20px; 
    border: 0cap blue;
    
}  

.contenedor-grilla .border {
    border: 0.2px solid black;
}
.contenedor-grilla img{
    width: 300px;
    height: 300px;  
}
/*/<!--CAJA ABARCA A TODAS LAS GRILLAS CAMBIA LA FORMA DEL TITULO INTERIOR-->/*/
.caja{
   
    border: 4x solid rgb(0, 0, 0);
    text-align: center;
    line-height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 53, 205);
   
}
 .IMG-1 .IMG-2 .IMG-3 .IMG-4{
    height: 50px;
    width: 50px;
 }
.c1{
    grid-column: 1/5;
    grid-area: Titulo;
  

}
.c2{
 grid-column: 1/3;
 grid-area: IMG-1;
 
}
.c3{
    grid-column: 3/5;
    grid-area: IMG-2;
}
.c4{
    grid-column: 1/3;
    grid-area: Telas;
}
.c5{
    grid-column: 3/5;
    grid-area: Aro;
}
.c6{
 grid-column: 1/3;
 grid-area: IMG-3;
}
.c7{
    grid-column: 3/5;
    grid-area: IMG-4;
}
.c8{
    grid-column: 1/3;
    grid-area: Trape;
   }
 .c9{
       grid-column: 3/5;
       grid-area: Kids;
       border: 0 color blue;
   }


     


