
//IMPORTS//
//IMPORT RESETEO DE CSS
@import "reseteo-css";
//IMPORT FOOTER
@import "footer";

body {
    display: flex;
    flex-direction: column;
   
}
.logo-m img {
    width: 50px;
    height: 50px;
   
}
.header-i{
    background-color: rgba(96, 96, 95, 0.353);
 
 }
 
 .c1 .tituloprinci{
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: 20px;
     text-align: center;
    }
    .header{
        padding: 0 20px 0 20px;
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 100;
        display: flex;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(245, 231, 187, 0.712);
        border-radius: 0 0 10px 10px;
        border: 1px solid rgba(209, 213, 219, 0.3); 
    }
    
    
    .header-nav-ul_li {
        display: inline-block;
    }
    
    .header-nav-ul-li_a {
        font-size: 20px;
        color: black;
        margin-left: 30px;
        border-radius: 5px;
        
    }
    
    .header-nav-ul-li_a:hover {
        background-color: rgb(154, 196, 230);
        border-bottom: 1px solid black;

    }
 body main{
    background-color: rgb(176, 195, 255);
 }
    
    .img-portada {
        width: 100%;
        height: 100vh;

}

 /*PAGINA SECCION*/
 .seccion-2
 .seccion-2 p {
    text-align: justify;

 }

 .seccion-2 h2{
    color: aqua;
 }

 @media(max-widht: 1000px) {
    .seccion-2 h2 {
        color: black;
    }
 }



/*PAGINA CLASES*/

body{
    background-color: rgb(197, 197, 197);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
}




/*PAGINA GRIILAS- IMAGENES*/


.contenedor-grilla {
    padding: 500px;
    width: 90%;
    display: grid;
    grid-template-areas: "Titulo Titulo"
                          "IMG-1 IMG-2"
                          "Telas Aro"
                          "IMG-3 IMG-4"
                          "Trape Kids "   ;
   
     
                    
    padding: 100px;
    margin: 20px; 
    border: 0cap blue;
    
}  

.contenedor-grilla .border {
    border: 0.2px solid black;
}
.contenedor-grilla img{
    width: 300px;
    height: 300px;  
}
.caja{
   
    border: 4x solid rgb(0, 0, 0);
    text-align: center;
    line-height: 100px;
   
}
 .IMG-1 .IMG-2 .IMG-3 .IMG-4{
    height: 50px;
    width: 50px;
 }
.c1{
    grid-column: 1/5;
    grid-area: Titulo;
  

}
.c2{
 grid-column: 1/3;
 grid-area: IMG-1;
 
}
.c3{
    grid-column: 3/5;
    grid-area: IMG-2;
}
.c4{
    grid-column: 1/3;
    grid-area: Telas;
}
.c5{
    grid-column: 3/5;
    grid-area: Aro;
}
.c6{
 grid-column: 1/3;
 grid-area: IMG-3;
}
.c7{
    grid-column: 3/5;
    grid-area: IMG-4;
}
.c8{
    grid-column: 1/3;
    grid-area: Trape;
   }
 .c9{
       grid-column: 3/5;
       grid-area: Kids;
       border: 0 color blue;
   }


     


.main-c{
    display: flex;
    padding: 100px;
}

/*********************** INSTRUCTORADO***************************************************/
.subtitulo-instructorado{
    display: flex;
    background-color: rgb(74, 167, 248);
    padding: 20px;
    justify-content: center;
}
.card-title{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;

}

.body-ins  .main-ins{
    
    padding: 150px;
    margin: 10px;
  
}
   
.gris-oscuro{
    background-color:rgb(53, 136, 220);
    box-sizing: border-box;
    padding: 30px;
    
}
.titulo3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(13, 13, 85);
}
.subtitulo4{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.card22{
 position: relative;
 top: 20px;
 left: 20px;
 
}
.subtitulo-programa{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(13, 13, 85);
text-decoration: underline;
}
.texto-programa{
    padding: 25px;
  justify-self: unset;
}
/**********************MAIN**************/
.main-c{
   
    margin: 160px auto 0 auto;
    max-width: 1200px;
}

